NEXT_PUBLIC_AZURE_CLIENT_ID=af9b6df6-270c-4d2d-a4ad-feacfe1fcd6c
NEXT_PUBLIC_AZURE_TENANT_ID=e04902a2-62f2-445e-8b43-901900610eb3
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000

AZURE_CLIENT_ID=af9b6df6-270c-4d2d-a4ad-feacfe1fcd6c
AZURE_CLIENT_SECRET=x0y8Q~4CHrXq2rX_Skwba6PF1CHgqpUntdLCrbj~
AZURE_TENANT_ID=e04902a2-62f2-445e-8b43-901900610eb3
GRAPH_SENDER_USER_ID=mihisara@hts.asia
GRAPH_RECIPIENT_EMAIL=pasanmihisarajayasinghe@gmail.com